{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "includeFiles": "{data,prompts,사주}/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index?__umsh_path=$1" }
  ]
}
